xsd/T2_a.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ciclo">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="Nome" type="xs:string"/>
               <xs:element name="Modulo" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
           </xs:sequence>
           <xs:attribute name="familia" type="xs:string"/>
           <xs:attribute name="tipo" type="tipoCiclo"/>
       </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipoCiclo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CS"/>
            <xs:enumeration value="CM"/>
            <xs:enumeration value="PCPI"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>