xsd2/escapadas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="escapadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="escapada"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ruta" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="ano" minOccurs="1" maxOccurs="1" type="xs:gYear"/>
                            <xs:element name="noites" minOccurs="1" maxOccurs="1" type="xs:integer"/>
                            <xs:element ref="percorrido" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="aloxamento" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="lugar" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="web" minOccurs="0" maxOccurs="1" type="xs:anyURI"/>
                            <xs:element ref="gps" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="nota" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="estrelas" type="xs:integer"/>
                        <xs:attribute name="alúgase_completa" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="percorrido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="escala" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lugar" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element ref="aloxamento" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="noites" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="aloxamento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="réxime" minOccurs="1" maxOccurs="1" type="tipoRexime"/>
                <xs:element name="noites" minOccurs="1" maxOccurs="1" type="xs:integer"/>
                <xs:element name="prezo_noite" minOccurs="1" maxOccurs="1" type="xs:double"/>
            </xs:sequence>
            <xs:attribute name="ref" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="gps">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="latitude" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="lonxitude" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipoRexime">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SA"/>
            <xs:enumeration value="AD"/>
            <xs:enumeration value="MP"/>
            <xs:enumeration value="PC"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>