xsd2/T3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="libro" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="autor" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                <xs:element name="editorial" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="genero" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                <xs:element name="edicion" minOccurs="0" maxOccurs="1" type="xs:integer"/>
                <xs:element name="descripcion" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
</xs:schema>